<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C8C685C84ABB17E17E56E78E2CD4DE7F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BABB0EDB4B87B25FCB5DE98247275CEE_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ffffb8fe629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffffb8f9835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007fff92a18407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff93540f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff90dd9ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff90dd91f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9161f210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff66ea82c2d UE4Editor.exe!UnknownFunction [] 0x00007fff915eca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff66ea9c260 UE4Editor.exe!UnknownFunction [] 0x00007ff66ea9c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff66eaaceae UE4Editor.exe!UnknownFunction [] 0x00007ff66eaafcbe UE4Editor.exe!UnknownFunction [] 0x00007ff8315e7c24 KERNEL32.DLL!UnknownFunction [] 0x00007ff83196cea1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25896</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FormationControl</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>../../../../../GitHub/UAVswarm/FormationControl/FormationControl.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>forni</UserName>
		<BaseDir>P:/UnrealEngine/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>P:/UnrealEngine/UE_4.24/</RootDir>
		<MachineId>F1DAAF9F49DC538EB9E680970EBFC5CF</MachineId>
		<LoginId>f1daaf9f49dc538eb9e680970ebfc5cf</LoginId>
		<EpicAccountId>316c266b04914f0f8c94e870717a8279</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17046728704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4789809152</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730774503424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>855175168</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>938532864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1004068864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1054572544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000950a0000 + 7a2d50 VCRUNTIME140 0x0000000021f00000 + e390 ntdll 0x0000000031900000 + a121f ntdll 0x0000000031900000 + 6a259 ntdll 0x0000000031900000 + 6a013 KERNELBASE 0x000000002f670000 + 43b29 UE4Editor-Core 0x00000000950a0000 + 4fbfaa UE4Editor-Core 0x00000000950a0000 + 4fbf1b UE4Editor-Core 0x00000000950a0000 + 24aaed UE4Editor-Core 0x00000000950a0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000fb8f0000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000fb8f0000 + 9835 UE4Editor-Engine 0x0000000092190000 + 888407 UE4Editor-Engine 0x0000000092190000 + 13b0f9b UE4Editor-UnrealEd 0x0000000090a10000 + 3c9ccd UE4Editor-UnrealEd 0x0000000090a10000 + 3c91f3 UE4Editor-UnrealEd 0x0000000090a10000 + c0f210 UE4Editor 0x000000006ea80000 + 2c2d UE4Editor-UnrealEd 0x0000000090a10000 + bdca07 UE4Editor 0x000000006ea80000 + 1c260 UE4Editor 0x000000006ea80000 + 1c4ca UE4Editor 0x000000006ea80000 + 2ceae UE4Editor 0x000000006ea80000 + 2fcbe KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c9c4 KERNELBASE 0x000000002f670000 + 75fe6 UE4Editor-Core 0x00000000950a0000 + 4f9e38 UE4Editor-Core 0x00000000950a0000 + 4fad2b UE4Editor-Core 0x00000000950a0000 + 4fc081 UE4Editor-Core 0x00000000950a0000 + 7a2d50 VCRUNTIME140 0x0000000021f00000 + e390 ntdll 0x0000000031900000 + a121f ntdll 0x0000000031900000 + 6a259 ntdll 0x0000000031900000 + 6a013 KERNELBASE 0x000000002f670000 + 43b29 UE4Editor-Core 0x00000000950a0000 + 4fbfaa UE4Editor-Core 0x00000000950a0000 + 4fbf1b UE4Editor-Core 0x00000000950a0000 + 24aaed UE4Editor-Core 0x00000000950a0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000fb8f0000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000fb8f0000 + 9835 UE4Editor-Engine 0x0000000092190000 + 888407 UE4Editor-Engine 0x0000000092190000 + 13b0f9b UE4Editor-UnrealEd 0x0000000090a10000 + 3c9ccd UE4Editor-UnrealEd 0x0000000090a10000 + 3c91f3 UE4Editor-UnrealEd 0x0000000090a10000 + c0f210 UE4Editor 0x000000006ea80000 + 2c2d UE4Editor-UnrealEd 0x0000000090a10000 + bdca07 UE4Editor 0x000000006ea80000 + 1c260 UE4Editor 0x000000006ea80000 + 1c4ca UE4Editor 0x000000006ea80000 + 2ceae UE4Editor 0x000000006ea80000 + 2fcbe KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30068</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9fa54 ntdll 0x0000000031900000 + 33fe0 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9fa54 ntdll 0x0000000031900000 + 33fe0 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9fa54 ntdll 0x0000000031900000 + 33fe0 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-TraceLog 0x000000000baa0000 + 306b UE4Editor-TraceLog 0x000000000baa0000 + 1016 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 4fd5df KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23428</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29688</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18524</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23828</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30204</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28900</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22044</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29620</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26836</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21200</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23824</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89003 UE4Editor-Core 0x00000000950a0000 + 8a40d UE4Editor-Core 0x00000000950a0000 + 9254b UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89d13 UE4Editor-Core 0x00000000950a0000 + 8a393 UE4Editor-Core 0x00000000950a0000 + 39b0fd UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21352</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28396</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24372</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30104</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23564</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29716</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29940</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27624</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-Core 0x00000000950a0000 + 2c3b25 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>FAsyncWriter_FormationControl</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Media 0x00000000ed370000 + 45cc UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26152</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9fa54 ntdll 0x0000000031900000 + 33fe0 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-HTTP 0x000000008d410000 + 985ce UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-WebSockets 0x0000000089e30000 + b5ce UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26660</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000008a0f0000 + 13ab16 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9fa54 ntdll 0x0000000031900000 + 33fe0 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9fa54 ntdll 0x0000000031900000 + 33fe0 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25300</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25512</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-Core 0x00000000950a0000 + 4feb9d UE4Editor-ApplicationCore 0x00000000e0c10000 + 33a97 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 nvwgf2umx 0x00000000db090000 + 506616 nvwgf2umx 0x00000000db090000 + 13492dc KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 nvwgf2umx 0x00000000db090000 + 506616 nvwgf2umx 0x00000000db090000 + 13492dc KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 nvwgf2umx 0x00000000db090000 + 506616 nvwgf2umx 0x00000000db090000 + 13492dc KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 nvwgf2umx 0x00000000db090000 + 506616 nvwgf2umx 0x00000000db090000 + 13492dc KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 nvwgf2umx 0x00000000db090000 + 3cb143 nvwgf2umx 0x00000000db090000 + 3ca320 nvwgf2umx 0x00000000db090000 + 3c0e6d nvwgf2umx 0x00000000db090000 + c8e7ea nvwgf2umx 0x00000000db090000 + 13492dc KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 nvwgf2umx 0x00000000db090000 + 506616 nvwgf2umx 0x00000000db090000 + 13492dc KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Messaging 0x0000000084bd0000 + 1f6fb UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-Core 0x00000000950a0000 + 4feb9d UE4Editor-Engine 0x0000000092190000 + 10140d6 UE4Editor-Engine 0x0000000092190000 + 1047977 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000d0990000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000d0990000 + 270cb UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-Core 0x00000000950a0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d8710000 + 4e97a UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-Core 0x00000000950a0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d8710000 + 501f6 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 nvwgf2umx 0x00000000db090000 + 506616 nvwgf2umx 0x00000000db090000 + 13492dc KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 89d13 UE4Editor-Core 0x00000000950a0000 + 8a393 UE4Editor-RenderCore 0x00000000d4420000 + c5391 UE4Editor-RenderCore 0x00000000d4420000 + ce254 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-Core 0x00000000950a0000 + 4feb9d UE4Editor-RenderCore 0x00000000d4420000 + ce3a8 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27444</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c744 KERNELBASE 0x000000002f670000 + 4fc21 UE4Editor-Core 0x00000000950a0000 + 4feb9d UE4Editor-TcpMessaging 0x000000006eb00000 + e537 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-UdpMessaging 0x000000006ea90000 + 24879 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-UdpMessaging 0x000000006ea90000 + 24780 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29564</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-UdpMessaging 0x000000006ea90000 + 24b1d UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 mswsock 0x000000002dfd0000 + 82ed mswsock 0x000000002dfd0000 + f20a WS2_32 0x0000000031560000 + 11f7c UE4Editor-Sockets 0x00000000cc2c0000 + 120c9 UE4Editor-Sockets 0x00000000cc2c0000 + 19a7a UE4Editor-UdpMessaging 0x000000006ea90000 + 2a126 UE4Editor-UdpMessaging 0x000000006ea90000 + 24a70 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22776</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 mswsock 0x000000002dfd0000 + 82ed mswsock 0x000000002dfd0000 + f20a WS2_32 0x0000000031560000 + 11f7c UE4Editor-Sockets 0x00000000cc2c0000 + 120c9 UE4Editor-Sockets 0x00000000cc2c0000 + 19a7a UE4Editor-UdpMessaging 0x000000006ea90000 + 2a126 UE4Editor-UdpMessaging 0x000000006ea90000 + 24a70 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9cc14 KERNELBASE 0x000000002f670000 + 52ae7 CoreMessaging 0x000000002c250000 + e23f CoreMessaging 0x000000002c250000 + df1a CoreMessaging 0x000000002c250000 + f3e9 CoreMessaging 0x000000002c250000 + d4fa CoreMessaging 0x000000002c250000 + 11108 CoreMessaging 0x000000002c250000 + f028 CoreMessaging 0x000000002c250000 + 47345 CoreMessaging 0x000000002c250000 + 465cb inputhost 0x0000000004180000 + b646e inputhost 0x0000000004180000 + b62c9 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-ProfilerService 0x000000005fa80000 + ed82 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29056</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26204</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28608</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26412</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-Core 0x00000000950a0000 + 19c347 UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29360</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9cc14 KERNELBASE 0x000000002f670000 + 52ae7 KERNELBASE 0x000000002f670000 + 529ce XAudio2_7 0x000000005f930000 + 32891 XAudio2_7 0x000000005f930000 + 32b8a KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031900000 + 9c144 KERNELBASE 0x000000002f670000 + 41e93 UE4Editor-Core 0x00000000950a0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000fb890000 + 57d0 UE4Editor-AudioMixerCore 0x00000000fb890000 + 55ca UE4Editor-Core 0x00000000950a0000 + 5032ef UE4Editor-Core 0x00000000950a0000 + 502f94 KERNEL32 0x00000000315d0000 + 17c24 ntdll 0x0000000031900000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26020</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637394427343420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Python\Win64\python27.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
P:\GitHub\UAVswarm\FormationControl\Binaries\Win64\UE4Editor-FormationControl.dll
P:\GitHub\UAVswarm\FormationControl\Plugins\AirSim\Binaries\Win64\UE4Editor-AirSim.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\tbb.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
P:\UnrealEngine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
P:\UnrealEngine\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>446.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4614</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;AirSim&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
