/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UAVAirSwarm.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\drayg\OneDrive\Documents\GitHub\UAVswarm\UAVAirSwarm\Intermediate\Build\Win64\UAVAirSwarmEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\drayg\OneDrive\Documents\GitHub\UAVswarm\UAVAirSwarm\Intermediate\Build\Win64\UE4Editor\Development\UAVAirSwarm\UAVAirSwarm.cpp.obj"
"C:\Users\drayg\OneDrive\Documents\GitHub\UAVswarm\UAVAirSwarm\Intermediate\Build\Win64\UE4Editor\Development\UAVAirSwarm\UAVAirSwarmGameModeBase.cpp.obj"
"C:\Users\drayg\OneDrive\Documents\GitHub\UAVswarm\UAVAirSwarm\Intermediate\Build\Win64\UE4Editor\Development\UAVAirSwarm\UAVAirSwarm.init.gen.cpp.obj"
"C:\Users\drayg\OneDrive\Documents\GitHub\UAVswarm\UAVAirSwarm\Intermediate\Build\Win64\UE4Editor\Development\UAVAirSwarm\UAVAirSwarmGameModeBase.gen.cpp.obj"
"C:\Users\drayg\OneDrive\Documents\GitHub\UAVswarm\UAVAirSwarm\Intermediate\Build\Win64\UE4Editor\Development\UAVAirSwarm\Default.rc2.res"
/OUT:"C:\Users\drayg\OneDrive\Documents\GitHub\UAVswarm\UAVAirSwarm\Intermediate\Build\Win64\UE4Editor\Development\UAVAirSwarm\UE4Editor-UAVAirSwarm.lib"
/INCLUDE:IMPLEMENT_MODULE_UAVAirSwarm