/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FormationControl-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\samb5\OneDrive\Documents\Unreal Projects\FormationControl\Intermediate\Build\Win64\FormationControlEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\samb5\OneDrive\Documents\Unreal Projects\FormationControl\Intermediate\Build\Win64\UE4Editor\DebugGame\FormationControl\FormationControl.cpp.obj"
"C:\Users\samb5\OneDrive\Documents\Unreal Projects\FormationControl\Intermediate\Build\Win64\UE4Editor\DebugGame\FormationControl\FormationControlGameModeBase.cpp.obj"
"C:\Users\samb5\OneDrive\Documents\Unreal Projects\FormationControl\Intermediate\Build\Win64\UE4Editor\DebugGame\FormationControl\FormationControl.init.gen.cpp.obj"
"C:\Users\samb5\OneDrive\Documents\Unreal Projects\FormationControl\Intermediate\Build\Win64\UE4Editor\DebugGame\FormationControl\FormationControlGameModeBase.gen.cpp.obj"
"C:\Users\samb5\OneDrive\Documents\Unreal Projects\FormationControl\Intermediate\Build\Win64\UE4Editor\DebugGame\FormationControl\Default.rc2.res"
/OUT:"C:\Users\samb5\OneDrive\Documents\Unreal Projects\FormationControl\Intermediate\Build\Win64\UE4Editor\DebugGame\FormationControl\UE4Editor-FormationControl-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_FormationControl