/MANIFEST:EMBED
/MANIFESTINPUT:P:\UnrealEngine\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"P:\Microsoft VS\Microsoft VS Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\AirSimTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\AirSimTest.cpp.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\AirSimTestGameModeBase.cpp.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\AirSimTest.init.gen.cpp.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\AirSimTestGameModeBase.gen.cpp.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"P:\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"P:\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"P:\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"P:\UnrealEngine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"P:\UnrealEngine\Unreal Projects\AirSimTest\Binaries\Win64\UE4Editor-AirSimTest.dll"
/IMPLIB:"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\UE4Editor-AirSimTest.suppressed.lib"
/PDB:"P:\UnrealEngine\Unreal Projects\AirSimTest\Binaries\Win64\UE4Editor-AirSimTest.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AirSimTest