/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AirSimTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\AirSimTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\AirSimTest.cpp.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\AirSimTestGameModeBase.cpp.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\AirSimTest.init.gen.cpp.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\AirSimTestGameModeBase.gen.cpp.obj"
"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\Default.rc2.res"
/OUT:"P:\UnrealEngine\Unreal Projects\AirSimTest\Intermediate\Build\Win64\UE4Editor\Development\AirSimTest\UE4Editor-AirSimTest.lib"
/INCLUDE:IMPLEMENT_MODULE_AirSimTest