<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>49BDB61849E9DDDD2220908A03322F68</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-15D38E0A4A0BE696B9349D877B96CD2B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000038</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17820</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FormationControl</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\jmora\OneDrive\Documents\GitHub\UAVswarm\FormationControl\FormationControl.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>jmora</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>C93363C7484ECF6971E3E8934E8B5B70</MachineId>
		<LoginId>c93363c7484ecf6971e3e8934e8b5b70</LoginId>
		<EpicAccountId>160fcc1cadec4b85bb07023668b15dbe</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8507478016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000327c0000 + 4fa86d UE4Editor 0x00000000ade90000 + 3299f VCRUNTIME140 0x000000006ff70000 + e390 ntdll 0x0000000085060000 + a184f ntdll 0x0000000085060000 + 6a889 ntdll 0x0000000085060000 + a04be UE4Editor-Renderer 0x00000000132a0000 + 55efea UE4Editor-D3D11RHI 0x00000000099b0000 + 751a3 UE4Editor-D3D11RHI 0x00000000099b0000 + 6e786 UE4Editor-D3D11RHI 0x00000000099b0000 + 20365 UE4Editor-D3D11RHI 0x00000000099b0000 + 5e896 UE4Editor-Engine 0x0000000002940000 + 12e3219 UE4Editor-RenderCore 0x00000000585f0000 + 16895 UE4Editor-RenderCore 0x00000000585f0000 + 5c06c UE4Editor-Engine 0x0000000002940000 + 12fd154 UE4Editor-Engine 0x0000000002940000 + 12ecae8 UE4Editor-CoreUObject 0x0000000046130000 + 2abafa UE4Editor-Engine 0x0000000002940000 + 88d091 UE4Editor-CoreUObject 0x0000000046130000 + 2abafa UE4Editor-CoreUObject 0x0000000046130000 + 368f11 UE4Editor-CoreUObject 0x0000000046130000 + 353177 UE4Editor-CoreUObject 0x0000000046130000 + 378e7c UE4Editor-CoreUObject 0x0000000046130000 + 377dea UE4Editor-CoreUObject 0x0000000046130000 + 38a8b2 UE4Editor-CoreUObject 0x0000000046130000 + 39d63c UE4Editor-CoreUObject 0x0000000046130000 + 39cdc9 UE4Editor-Engine 0x0000000002940000 + 706b26 UE4Editor-Engine 0x0000000002940000 + 70ffa8 UE4Editor-CoreUObject 0x0000000046130000 + 11191a UE4Editor-CoreUObject 0x0000000046130000 + 3611f5 UE4Editor-CoreUObject 0x0000000046130000 + 2af28c UE4Editor-Engine 0x0000000002940000 + 70c931 UE4Editor-CoreUObject 0x0000000046130000 + 11191a UE4Editor-CoreUObject 0x0000000046130000 + 3a1974 UE4Editor-CoreUObject 0x0000000046130000 + 38119f UE4Editor 0x00000000ade90000 + 21816 UE4Editor 0x00000000ade90000 + 1c17c UE4Editor 0x00000000ade90000 + 1c4ca UE4Editor 0x00000000ade90000 + 2ceae UE4Editor 0x00000000ade90000 + 2fcbe KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</PCallStack>
		<PCallStackHash>B4A87C9D962D57A2428928AC9BB6F6E2FD277C6C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 4fa86d UE4Editor 0x00000000ade90000 + 3299f VCRUNTIME140 0x000000006ff70000 + e390 ntdll 0x0000000085060000 + a184f ntdll 0x0000000085060000 + 6a889 ntdll 0x0000000085060000 + a04be UE4Editor-Renderer 0x00000000132a0000 + 55efea UE4Editor-D3D11RHI 0x00000000099b0000 + 751a3 UE4Editor-D3D11RHI 0x00000000099b0000 + 6e786 UE4Editor-D3D11RHI 0x00000000099b0000 + 20365 UE4Editor-D3D11RHI 0x00000000099b0000 + 5e896 UE4Editor-Engine 0x0000000002940000 + 12e3219 UE4Editor-RenderCore 0x00000000585f0000 + 16895 UE4Editor-RenderCore 0x00000000585f0000 + 5c06c UE4Editor-Engine 0x0000000002940000 + 12fd154 UE4Editor-Engine 0x0000000002940000 + 12ecae8 UE4Editor-CoreUObject 0x0000000046130000 + 2abafa UE4Editor-Engine 0x0000000002940000 + 88d091 UE4Editor-CoreUObject 0x0000000046130000 + 2abafa UE4Editor-CoreUObject 0x0000000046130000 + 368f11 UE4Editor-CoreUObject 0x0000000046130000 + 353177 UE4Editor-CoreUObject 0x0000000046130000 + 378e7c UE4Editor-CoreUObject 0x0000000046130000 + 377dea UE4Editor-CoreUObject 0x0000000046130000 + 38a8b2 UE4Editor-CoreUObject 0x0000000046130000 + 39d63c UE4Editor-CoreUObject 0x0000000046130000 + 39cdc9 UE4Editor-Engine 0x0000000002940000 + 706b26 UE4Editor-Engine 0x0000000002940000 + 70ffa8 UE4Editor-CoreUObject 0x0000000046130000 + 11191a UE4Editor-CoreUObject 0x0000000046130000 + 3611f5 UE4Editor-CoreUObject 0x0000000046130000 + 2af28c UE4Editor-Engine 0x0000000002940000 + 70c931 UE4Editor-CoreUObject 0x0000000046130000 + 11191a UE4Editor-CoreUObject 0x0000000046130000 + 3a1974 UE4Editor-CoreUObject 0x0000000046130000 + 38119f UE4Editor 0x00000000ade90000 + 21816 UE4Editor 0x00000000ade90000 + 1c17c UE4Editor 0x00000000ade90000 + 1c4ca UE4Editor 0x00000000ade90000 + 2ceae UE4Editor 0x00000000ade90000 + 2fcbe KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + a0084 ntdll 0x0000000085060000 + 33fe0 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + a0084 ntdll 0x0000000085060000 + 33fe0 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + a0084 ntdll 0x0000000085060000 + 33fe0 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-TraceLog 0x0000000072920000 + 306b UE4Editor-TraceLog 0x0000000072920000 + 1016 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9ce14 KERNELBASE 0x0000000082370000 + 76031 UE4Editor-Core 0x00000000327c0000 + 4f9e38 UE4Editor-Core 0x00000000327c0000 + 4fad2b UE4Editor-Core 0x00000000327c0000 + 4eef22 UE4Editor-Core 0x00000000327c0000 + 4fd60b KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18004</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4916</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22572</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14756</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89003 UE4Editor-Core 0x00000000327c0000 + 8a40d UE4Editor-Core 0x00000000327c0000 + 9254b UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2168</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 89d13 UE4Editor-Core 0x00000000327c0000 + 8a393 UE4Editor-Core 0x00000000327c0000 + 39b0fd UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20892</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3024</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23944</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-Core 0x00000000327c0000 + 2c3b25 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>FAsyncWriter_FormationControl</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Media 0x0000000070320000 + 45cc UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + a0084 ntdll 0x0000000085060000 + 33fe0 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-HTTP 0x0000000013f00000 + 985ce UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-WebSockets 0x0000000001610000 + b5ce UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000018d0000 + 13ab16 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Core 0x00000000327c0000 + 19c347 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23708</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-Core 0x00000000327c0000 + 4feb9d UE4Editor-ApplicationCore 0x00000000627b0000 + 33a97 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 nvwgf2umx 0x0000000005850000 + 3286c6 nvwgf2umx 0x0000000005850000 + 1263f0c KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 nvwgf2umx 0x0000000005850000 + 3286c6 nvwgf2umx 0x0000000005850000 + 1263f0c KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 nvwgf2umx 0x0000000005850000 + 3286c6 nvwgf2umx 0x0000000005850000 + 1263f0c KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 nvwgf2umx 0x0000000005850000 + 3286c6 nvwgf2umx 0x0000000005850000 + 1263f0c KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 nvwgf2umx 0x0000000005850000 + 293563 nvwgf2umx 0x0000000005850000 + 292679 nvwgf2umx 0x0000000005850000 + 2890bd nvwgf2umx 0x0000000005850000 + ba350a nvwgf2umx 0x0000000005850000 + 1263f0c KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 nvwgf2umx 0x0000000005850000 + 3286c6 nvwgf2umx 0x0000000005850000 + 1263f0c KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9c774 KERNELBASE 0x0000000082370000 + 41e93 UE4Editor-Core 0x00000000327c0000 + 501d7f UE4Editor-Messaging 0x00000000ff900000 + 1f6fb UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20564</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-Core 0x00000000327c0000 + 4feb9d UE4Editor-Engine 0x0000000002940000 + 10140d6 UE4Editor-Engine 0x0000000002940000 + 1047977 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-DerivedDataCache 0x000000004b420000 + 2ad1a UE4Editor-DerivedDataCache 0x000000004b420000 + 270cb UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-Core 0x00000000327c0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000058410000 + 4e97a UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22264</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + 9cd74 KERNELBASE 0x0000000082370000 + 4fc21 UE4Editor-Core 0x00000000327c0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000058410000 + 501f6 UE4Editor-Core 0x00000000327c0000 + 5032ef UE4Editor-Core 0x00000000327c0000 + 502f94 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8280</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + a0084 ntdll 0x0000000085060000 + 33fe0 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000085060000 + a0084 ntdll 0x0000000085060000 + 33fe0 KERNEL32 0x0000000083c30000 + 17c24 ntdll 0x0000000085060000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637430617458420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Python\Win64\python27.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
